# .env (for local development)
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://admin:password@localhost:6000/tablego_db?authSource=admin
CORS_ORIGIN=http://localhost:4200
SESSION_SECRET=testsecret